#Mon Mar 10 09:44:48 KST 2025
C\:\\Siemens\\Teamcenter2406\\bmide\\workspace\\config\\org.eclipse.update\\platform.xml=1741567484987
C\:\\Siemens\\Teamcenter2406\\bmide\\client\\dropins=1741567190094
C\:\\Siemens\\Teamcenter2406\\bmide\\workspace\\links=0
C\:\\Siemens\\Teamcenter2406\\bmide\\workspace\\features=0
C\:\\Siemens\\Teamcenter2406\\bmide\\client\\dropins\\extra\\features=1741567218299
C\:\\Siemens\\Teamcenter2406\\bmide\\client\\configuration\\org.eclipse.update\\platform.xml=1661967390000
C\:\\Siemens\\Teamcenter2406\\bmide\\client\\dropins\\extra=1741567218476
C\:\\Siemens\\Teamcenter2406\\bmide\\client\\plugins=1741567348036
C\:\\Siemens\\Teamcenter2406\\bmide\\workspace\\dropins=0
C\:\\Siemens\\Teamcenter2406\\bmide\\client\\dropins\\extra\\plugins=1741567296560
C\:\\Siemens\\Teamcenter2406\\bmide\\workspace\\plugins=0
C\:\\Siemens\\Teamcenter2406\\bmide\\client\\links=0
C\:\\Siemens\\Teamcenter2406\\bmide\\client\\features=1741567299385
