Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: External Plug-in
Automatic-Module-Name: com.teamcenter.rac.external
Bundle-SymbolicName: com.teamcenter.rac.external
Bundle-Version: 2406
TC-Version: V2406.0006.2024120600
Bundle-Vendor: Siemens PLM Software, Inc.
Eclipse-BuddyPolicy: registered
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: system.bundle,
 org.apache.logging.log4j;visibility:=reexport,
 org.apache.xerces;visibility:=reexport
Bundle-ClassPath: jakarta.activation.jar,
 antlr-2.7.2.jar,
 ApplicationRegistryClient.jar,
 commons-httpclient-contrib-3.1.jar,
 concurrent-1.3.2.jar,
 fccclient.jar,
 fscclient.jar,
 jakarta.xml.bind-api.jar,
 jaxb-impl.jar,
 jgraph.jar,
 mail.jar,
 soap.jar,
 wrapper-3.0.3.jar,
 TcLogging.jar
Export-Package: .,
 COM.inovie.services.integration.applicationRegistry.client,
 COM.inovie.services.integration.applicationRegistry.clientAxis,
 COM.inovie.services.integration.applicationRegistry.common,
 COM.inovie.services.integration.applicationRegistry.xml,
 COM.inovie.services.integration.common,
 COM.inovie.services.integration.objectChooser.constants,
 COM.inovie.services.integration.objectChooser.xml,
 EDU.oswego.cs.dl.util.concurrent,
 EDU.oswego.cs.dl.util.concurrent.misc,
 antlr,
 antlr.actions.cpp,
 antlr.actions.java,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 com.silveregg.wrapper,
 com.sun.mail.handlers,
 com.sun.mail.iap,
 com.sun.mail.imap,
 com.sun.mail.imap.protocol,
 com.sun.mail.pop3,
 com.sun.mail.smtp,
 com.sun.mail.util,
 com.teamcenter.fms.clientcache,
 com.teamcenter.fms.clientcache.proxy,
 com.teamcenter.fms.config,
 com.teamcenter.fms.i18n,
 com.teamcenter.fms.servercache,
 com.teamcenter.fms.servercache.proxy,
 com.teamcenter.fms.servercache.proxy.common,
 com.teamcenter.fms.servercache.proxy.javanet,
 com.teamcenter.fms.ticket,
 com.teamcenter.fms.util,
 com.teamcenter.fms.util.authentication,
 com.teamcenter.fms.util.formdata, 
 javax.activation,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 javax.mail.util,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment,
 javax.xml.bind.helpers,
 javax.xml.bind.util,
 org.apache.commons.httpclient.contrib.auth,
 org.apache.commons.httpclient.contrib.benchmark,
 org.apache.commons.httpclient.contrib.methods,
 org.apache.commons.httpclient.contrib.proxy,
 org.apache.commons.httpclient.contrib.ssl,
 org.apache.commons.httpclient.contrib.utils,
 org.apache.soap,
 org.apache.soap.encoding,
 org.apache.soap.encoding.literalxml,
 org.apache.soap.encoding.soapenc,
 org.apache.soap.encoding.xmi,
 org.apache.soap.messaging,
 org.apache.soap.providers,
 org.apache.soap.providers.com,
 org.apache.soap.rpc,
 org.apache.soap.server,
 org.apache.soap.server.http,
 org.apache.soap.transport,
 org.apache.soap.transport.http,
 org.apache.soap.transport.smtp,
 org.apache.soap.util,
 org.apache.soap.util.mime,
 org.apache.soap.util.net,
 org.apache.soap.util.xml,
 org.jgraph,
 org.jgraph.event,
 org.jgraph.graph,
 org.jgraph.plaf,
 org.jgraph.plaf.basic,
 org.tanukisoftware.wrapper,
 org.tanukisoftware.wrapper.resources,
 com.teamcenter.logging
