Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: httpclient
Automatic-Module-Name: httpclient
Bundle-SymbolicName: httpclient
Bundle-Version: 4.5.13
Bundle-ClassPath: .,
 commons-codec-1.11.jar,
 commons-logging-1.2.jar,
 fluent-hc-4.5.13.jar,
 httpclient-4.5.13.jar,
 httpclient-cache-4.5.13.jar,
 httpclient-win-4.5.13.jar,
 httpcore-4.4.13.jar,
 httpmime-4.5.13.jar,
 jna-4.5.2.jar,
 jna-platform-4.5.2.jar
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: .,
 org.apache.http,
 org.apache.http.auth,
 org.apache.http.client,
 org.apache.http.client.config,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.protocol,
 org.apache.http.client.utils,
 org.apache.http.cookie,
 org.apache.http.entity,
 org.apache.http.entity.mime,
 org.apache.http.entity.mime.content,
 org.apache.http.impl.client,
 org.apache.http.impl.conn,
 org.apache.http.impl.cookie,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.protocol,
 org.apache.http.conn,
 org.apache.http.conn.socket,
 org.apache.http.conn.ssl,
 org.apache.http.config
