Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Teamcenter Security Services
Automatic-Module-Name: com.teamcenter.SecurityServices
Bundle-SymbolicName: com.teamcenter.SecurityServices
Bundle-Version: 2406
TC-Version: V2406.0006.2024120600
Bundle-ClassPath: .,
 teamcenter_sso_applib.jar,
 teamcenter_sso_common.jar,
 teamcenter_sso_webtoolkit.jar,
 commons-logging.jar,
 jackson-annotations-2.13.4.jar,
 jackson-core-2.13.4.jar,
 jackson-databind-2.13.4.2.jar
Bundle-Vendor: Siemens PLM Software, Inc.
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: tcserverjavabinding,
 org.apache.logging.log4j,
 com.teamcenter.rac.external
Export-Package: com.edsplm.tc.sso,
 com.edsplm.tc.sso.app.client,
 com.edsplm.tc.sso.app.server,
 com.edsplm.tc.sso.util,
 com.teamcenter._ss.client.cookie,
 com.teamcenter._ss.client.login,
 com.teamcenter._ss.client.session,
 com.teamcenter._ss.client.text,
 com.teamcenter._ss.client.util,
 com.teamcenter._ss.server,
 com.teamcenter._ss.util,
 com.teamcenter._ss.util.xml,
 com.teamcenter._ss.webtoolkit.context,
 com.teamcenter._ss.webtoolkit.i18n,
 com.teamcenter._ss.webtoolkit.login,
 com.teamcenter._ss.webtoolkit.service,
 com.teamcenter._ss.webtoolkit.servlet,
 com.teamcenter._ss.webtoolkit.util.collections,
 com.teamcenter._ss.webtoolkit.util.datanode,
 com.teamcenter._ss.webtoolkit.util.io,
 com.teamcenter._ss.webtoolkit.util.logging,
 com.teamcenter._ss.webtoolkit.util.reflect,
 com.teamcenter._ss.webtoolkit.util.string,
 com.teamcenter._ss.webtoolkit.xml,
 com.teamcenter._ss.webtoolkit.xml.datanode,
 com.teamcenter._ss.webtoolkit.xml.parser,
 com.teamcenter._ss.webtoolkit.xml.plug,
 com.teamcenter.ss,
 com.teamcenter.ss.client,
 com.teamcenter.ss.client.cookie,
 com.teamcenter.ss.server,
 com.teamcenter.ss.util,
 com.teamcenter.ss.webtoolkit.command,
 com.teamcenter.ss.webtoolkit.context,
 com.teamcenter.ss.webtoolkit.i18n,
 com.teamcenter.ss.webtoolkit.login,
 com.teamcenter.ss.webtoolkit.service,
 com.teamcenter.ss.webtoolkit.servlet,
 com.teamcenter.ss.webtoolkit.util.collections,
 com.teamcenter.ss.webtoolkit.util.datanode,
 com.teamcenter.ss.webtoolkit.util.io,
 com.teamcenter.ss.webtoolkit.util.logging,
 com.teamcenter.ss.webtoolkit.xml,
 com.teamcenter.ss.webtoolkit.xml.plug
