#This is a generated file; do not edit.
#Thu Jan 23 17:03:21 KST 2025
org.eclipse.cdt=org.eclipse.cdt\n10.7.1.202208160035
org.eclipse.help=org.eclipse.help\n3.9.100.v20210721-0601\norg.eclipse.help.nl\n2312
org.eclipse.cdt.jsoncdb.core.doc=org.eclipse.cdt.jsoncdb.core.doc\n1.0.200.202204131742
org.eclipse.xsd.doc=org.eclipse.xsd.doc\n2.24.0.v20220616-1149
org.eclipse.cdt.autotools.docs=org.eclipse.cdt.autotools.docs\n2.0.1200.202204131742
org.eclipse.jdt=org.eclipse.jdt\n3.18.1300.v20220831-1800\norg.eclipse.jdt.nl\n2312
com.teamcenter.bmide.helpguide=com.teamcenter.bmide.helpguide\n2406
org.eclipse.platform.doc.user=org.eclipse.platform.doc.user\n4.25.0.v20220830-0901
com.teamcenter.bmide.welcome=com.teamcenter.bmide.welcome\n2406
org.eclipse.cdt.managedbuilder.llvm.ui=org.eclipse.cdt.managedbuilder.llvm.ui\n1.3.400.202204200013
org.eclipse.jdt.doc.user=org.eclipse.jdt.doc.user\n3.15.1500.v20220829-1143\norg.eclipse.jdt.doc.user.nl\n2312
org.eclipse.cdt.doc.isv=org.eclipse.cdt.doc.isv\n5.4.1400.202208160035
org.eclipse.cdt.debug.application.doc=org.eclipse.cdt.debug.application.doc\n1.1.1200.202204131742
org.eclipse.ui.intro=org.eclipse.ui.intro\n3.6.600.v20220619-1918\norg.eclipse.ui.intro.nl\n2312
org.eclipse.help.base=org.eclipse.help.base\n4.3.800.v20220831-1800\norg.eclipse.help.base.nl\n2312
org.eclipse.remote.doc.isv=org.eclipse.remote.doc.isv\n1.1.300.202208160035
org.eclipse.cdt.launch.remote=org.eclipse.cdt.launch.remote\n2.6.300.202205060838
org.eclipse.cdt.doc.user=org.eclipse.cdt.doc.user\n5.4.1200.202204131742
org.eclipse.cdt.meson.docs=org.eclipse.cdt.meson.docs\n1.0.1200.202204131742
org.eclipse.emf.cheatsheets=org.eclipse.emf.cheatsheets\n2.8.0.v20180706-1146
org.eclipse.ui.cheatsheets=org.eclipse.ui.cheatsheets\n3.7.400.v20220715-1705\norg.eclipse.ui.cheatsheets.nl\n2312
org.eclipse.platform=org.eclipse.platform\n4.25.0.v20220831-1800
org.eclipse.jdt.doc.isv=org.eclipse.jdt.doc.isv\n3.14.1700.v20220831-1613\norg.eclipse.jdt.doc.isv.nl\n2312
org.eclipse.xsd.cheatsheets=org.eclipse.xsd.cheatsheets\n2.8.0.v20180706-1143
org.eclipse.emf.doc=org.eclipse.emf.doc\n2.27.0.v20220616-1148
org.eclipse.ui.intro.universal=org.eclipse.ui.intro.universal\n3.4.300.v20220619-1918
