Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ANTLR Plug-in
Bundle-SymbolicName: antlr
Bundle-Version: 3.0.1
Bundle-ClassPath: antlr-2.7.7.jar,
 antlr-3.0.1.jar,
 stringtemplate-3.1b1.jar
Bundle-Vendor: ANTLR
Bundle-Localization: plugin
Export-Package: antlr,
 antlr.ASdebug,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 org.antlr,
 org.antlr.analysis,
 org.antlr.codegen,
 org.antlr.codegen.templates,
 org.antlr.codegen.templates.C,
 org.antlr.codegen.templates.CSharp,
 org.antlr.codegen.templates.Java,
 org.antlr.codegen.templates.ObjC,
 org.antlr.codegen.templates.Python,
 org.antlr.codegen.templates.Ruby,
 org.antlr.codegen.templates.cpp,
 org.antlr.misc,
 org.antlr.runtime,
 org.antlr.runtime.debug,
 org.antlr.runtime.misc,
 org.antlr.runtime.tree,
 org.antlr.stringtemplate,
 org.antlr.stringtemplate.language,
 org.antlr.stringtemplate.misc,
 org.antlr.stringtemplate.test,
 org.antlr.tool,
 org.antlr.tool.templates,
 org.antlr.tool.templates.dot,
 org.antlr.tool.templates.messages.formats,
 org.antlr.tool.templates.messages.languages
